total 2744412
drwxr-xr-x  21 root root       4096 Feb 10 22:35 .
drwxr-xr-x  21 root root       4096 Feb 10 22:35 ..
drwxr-xr-x   2 root root       4096 Feb 10 22:35 1-project
lrwxrwxrwx   1 root root          7 Jan 25 22:47 bin -> usr/bin
drwxr-xr-x   4 root root       4096 Mar  9 21:03 boot
drwxrwxr-x   2 root root       4096 Jan 25 22:51 cdrom
drwxr-xr-x  19 root root       4420 Mar  9 21:03 dev
drwxr-xr-x 130 root root      12288 Mar  9 21:04 etc
drwxr-xr-x   3 root root       4096 Jan 25 22:52 home
lrwxrwxrwx   1 root root          7 Jan 25 22:47 lib -> usr/lib
lrwxrwxrwx   1 root root          9 Jan 25 22:47 lib32 -> usr/lib32
lrwxrwxrwx   1 root root          9 Jan 25 22:47 lib64 -> usr/lib64
lrwxrwxrwx   1 root root         10 Jan 25 22:47 libx32 -> usr/libx32
drwx------   2 root root      16384 Jan 25 22:46 lost+found
drwxr-xr-x   4 root root       4096 Jan 25 23:37 media
drwxr-xr-x   2 root root       4096 Aug  9  2022 mnt
drwxr-xr-x   3 root root       4096 Jan 25 23:37 opt
dr-xr-xr-x 270 root root          0 Mar  9 20:57 proc
drwx------   6 root root       4096 Mar  9 20:57 root
drwxr-xr-x  34 root root        940 Mar  9 21:04 run
lrwxrwxrwx   1 root root          8 Jan 25 22:47 sbin -> usr/sbin
drwxr-xr-x  18 root root       4096 Feb 22 21:32 snap
drwxr-xr-x   2 root root       4096 Aug  9  2022 srv
-rw-------   1 root root 2810183680 Jan 25 22:47 swapfile
dr-xr-xr-x  13 root root          0 Mar  9 20:57 sys
drwxrwxrwt  20 root root       4096 Mar  9 22:34 tmp
drwxr-xr-x  14 root root       4096 Aug  9  2022 usr
drwxr-xr-x  14 root root       4096 Aug  9  2022 var
